
.content-flex {
  padding: 2rem 0;
  &.no-pad {
    padding: 0;
  }

  span#content-header {
    position: relative;
    display: block;
    h1 {
      font-size: 2em;
      color: $dark_blue;
      margin-bottom: 0;
    }
    &.underline:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 3px;
      background-color: $dark_blue;
    }
  }

  .content-wrapper {
    padding: 0;
    p {
      font-size: 1.2em;
      margin: 1rem 0;

      &:first-of-type {
        margin-top: 0;
      }
    }

    h2, h3, h4 {
      &:first-of-type {
        margin-top: 5px;
        margin-bottom: 0px;
      }
    }
  }

  .full-image-wrapper {
    img {
      width: 100%;
    }
  }

  .content-wrapper {

    h2 {
      font-size: 2em;
      margin-top: 10px;
    }

    h3 {
      font-size: 1.5em;
      font-weight: 300;
    }

    .med-blue {
      color: $med_blue;
    }

    .light-blue {
      color: $light_blue;
    }

    ul.content-list {
      padding: 0;
      list-style: none;

      li {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          background: $dark_blue;
          border-radius: 50%;
          left: -25px;
          bottom: 30%;
        }
      }
    }

    ol, ul {
      li {
        font-size: 1.2rem;
      }
    }

    li {
      p {
        margin: 0;
      }
    }

    a.more {
      text-decoration: none;
      P {
        font-size: 1.3em;
      }
    }
  }
}

.error-404 h1.page-title {
  color: $dark_blue;
}


