.double-section-wrapper {

  margin: 4rem 0;

  .ds-images-wrapper {

    display: flex;

    .ds-half {
      @include j-column(1/2, 0, 2, 10);


      p {
        font-size: 1.2rem;
      }

      h2 + p {
        padding: 0 2rem;
      }

      h2 {
        font-size: 2rem;
        color: $dark_blue;
        text-transform: uppercase;
        margin-bottom: .5rem;
        text-align: center;
      }
    }

    .ds-image {
      padding-top: 60%;
      margin: 0 3.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .ds-subcontent {
    padding: 2rem 0;
    p {
      font-size: 1.3rem;
    }
  }
}


