.flex {
  display: flex;
  > * {
    flex-basis:calc(100% / 1);
  }

  &-2 {
  display: flex;
    > * {
      flex-basis:calc(100% / 2);
    }
  }
  &-3 {
  display: flex;
    > * {
      flex-basis:calc(100% / 3);
    }
  }
  &-4 {
  display: flex;
    > * {
      flex-basis:calc(100% / 4);
    }
  }
  &-5 {
  display: flex;
    > * {
      flex-basis:calc(100% / 5);
    }
  }

  &.column {
    flex-direction: column;

    &-r {
      flex-direction: column-reverse;
    }
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

/*--------------------------------------------------------------
# Slider Hero
--------------------------------------------------------------*/
@import "slider-hero";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "slider-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "full-width-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "content-content";

/*--------------------------------------------------------------
# Slider Content
--------------------------------------------------------------*/
@import "columns";

/*--------------------------------------------------------------
# Hero Header
--------------------------------------------------------------*/
@import "hero-header";

/*--------------------------------------------------------------
# Triangles
--------------------------------------------------------------*/
@import "triangles";

/*--------------------------------------------------------------
# Split Shelf
--------------------------------------------------------------*/
@import "split-shelf";

/*--------------------------------------------------------------
# Alternating
--------------------------------------------------------------*/
@import "alternating";

/*--------------------------------------------------------------
# Learn more
--------------------------------------------------------------*/
@import "learn-more";

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
@import "testimonial-slider";

/*--------------------------------------------------------------
# Large CTA
--------------------------------------------------------------*/
@import "large-cta";

/*--------------------------------------------------------------
# Accordion
--------------------------------------------------------------*/
@import "accordion";

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/
@import "tabs";

/*--------------------------------------------------------------
# Sidebar Page
--------------------------------------------------------------*/
@import "sidebar-page";

/*--------------------------------------------------------------
# Leadership
--------------------------------------------------------------*/
@import "leadership";

/*--------------------------------------------------------------
# Table
--------------------------------------------------------------*/
@import "table";

/*--------------------------------------------------------------
# Timeline
--------------------------------------------------------------*/
@import "timeline";

/*--------------------------------------------------------------
# Double Section
--------------------------------------------------------------*/
@import "double-section";

/*--------------------------------------------------------------
# Logo Slider
--------------------------------------------------------------*/
@import "logo-slider";


/*--------------------------------------------------------------
# New
--------------------------------------------------------------*/
@import "new";