
ul.no-bullets {
  list-style: none;
  margin: 0;
}

ul.tabs-controller {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  border-bottom: 3px solid $med_blue;

  li.ui-tabs-tab {
    display: inline-block;
    padding: 40px 0;
    position: relative;
    a {
      text-decoration: none;
      color: #404040;
      font-size: 1.3em;
    }
    &.ui-tabs-active.ui-state-active {
      &:after {
        content: '';
        display: block;
        position: absolute;
        border-right: 70px solid transparent;
        border-bottom: 25px solid $med_blue;
        border-left: 70px solid transparent;
        bottom: 0;
        left: calc(50% - 70px);
        right: calc(50% - 70px);
      }
    }
  }
}

.page-id-87 {
  .tab {
    min-height: 380px;
    height: 380px;
  }

  ul.tabs-controller li.ui-tabs-tab {
    a {
      font-size: 2em;
      color: $dark_blue;
    }
  }

  .content-flex {
    .content-wrapper {
      img {
        float: right;
        width: 30%;
        margin-left: 50px;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.4em;
      }
    }
  }
}

.page-id-350 {
  .tab-content-wrapper {
    .tab-content {
      p {
        font-size: 1.2em;
      }
    }
  }
}

.tabs-wrapper {
  margin-bottom: 4em;

  .tab {
    min-height: 360px;
    height: auto;

    .tab-content-wrapper {

      background: $light_grey;
      margin-top: 2em;
      position: relative;
      height: auto;
      min-height: 300px;

      .tab-content {
        height: 100%;
        padding: 35px 0;
        max-width: calc(100% - 150px);
        margin: auto;

        &:after {
          content: '';
          position: absolute;
          width: 500px;
          left: calc(50% - 250px);
          background: $med_blue;
          height: 2px;
        }

        h2, h3, h4, h5 {
          margin-bottom: 0;

          + p {
            margin-top: 0;
          }
        }

        .tab-lrg-text {
          p {
            font-size: 1.6em;
            text-align: center;
            color: $med_blue;
          }
        }
      }
    }

    .blocks-outer-wrapper {

      display: inline-flex;
      flex-wrap: wrap;
      height: 100%;
      margin-top: 2em;

      .block-wrapper {
        background: $light_blue;
        position: relative;
        min-height: 350px;
        @include j-column(1/3, 0, 3, 1);
        //width: 32%;
        //max-width: 32%;
        //margin-right: 0;
        margin-bottom: 1rem;

        &:last-of-type {
          /*   margin-right: auto;
             margin-left: 30px; */
        }
        .block-content-wrapper {
          padding: 0 15px;
          h3.block-header {
            color: $dark_blue;
            margin-bottom: 0;
            font-size: 1.5em;
          }
          .block-content {
            color: rgba(255, 255, 255, .8);
            p {
              font-size: 1.3em;
              margin-top: 10px;
            }
          }
        }
        .block-cta {
          text-align: right;
          position: relative;
          margin: 0 3em 1em 0;
          position: absolute;
          bottom: 0;
          right: 0;
          a {
            text-decoration: none;
            color: $dark_blue;
            font-size: 1.1em;
          }
          &:after {
            content: '';
            display: block;
            position: absolute;
            border-bottom: 14px solid transparent;
            border-top: 15px solid transparent;
            border-left: 23px solid $dark_blue;
            right: -35px;
            bottom: -1px;
          }
        }
      }
    }
  }
}




