/***************************
*     Hover Effect Styles
***************************/

ul#primary-menu > li.menu-item {

  &:hover, &.current_page_item {

    > a {

      &::after {
        opacity: 1;
      }
    }
  }

  > a {
    transition: all .35s ease-in-out;

  }
}

/***********************
************************/

/*******************************
*  TEST STYLES
*******************************/

nav.main-navigation ul#primary-menu li a {
  font-size: 1rem;
}

ul#primary-menu > li.menu-item.menu-item-has-children > a::before {
  right: 3px;
  margin-top: 4px;
}

ul.sub-menu li {
  position: relative;
  float: none;
}

ul.sub-menu {
  display: flex;
  flex-flow: column wrap;
}

nav.main-navigation ul#primary-menu > li {
  position: static;
  z-index: 99999;
}

nav.main-navigation ul#primary-menu > li > a {
  position: relative;
  z-index: 9999;

  @media screen and (max-width: 1200px) {
    padding: 20px 20px 20px;
  }
}

nav.main-navigation ul#primary-menu {
  z-index: 99999;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li > ul.sub-menu {
  left: 0;
  position: relative;
}

.menu-primary-container {
  z-index: 99999;
}

div#flex {
  z-index: -99999;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu {
  width: 100%;
  height: auto;
  max-height: 270px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px 25px;
  display: flex;
  flex-flow: column wrap;
  visibility: hidden;
  border-bottom: 5px solid $dark_blue;
  top: calc(100% - 9px);
  left: 0;
}

ul.sub-menu {
  display: flex;
  flex-flow: column wrap;

  li {
    position: relative;
    float: none;
  }
}

nav.main-navigation ul#primary-menu > li {
  position: static;
  z-index: 99999;
}

nav.main-navigation ul#primary-menu > li > a {
  position: relative;
  z-index: 9999;
  color: rgba(64, 64, 64, 0.9);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 25px 25px 20px;
  text-transform: uppercase;
  transition: all .35s ease-in-out;

  @media screen and (max-width: 1200px) {
    padding: 20px 20px 20px;
  }
}

nav.main-navigation ul#primary-menu {
  z-index: 99999;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li > ul.sub-menu {
  left: 0;
  position: relative;
  box-shadow: none;
  top: 0;
  padding-left: 15px;
}

nav.main-navigation ul#primary-menu > li:hover > ul.sub-menu {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s, 0s, 0s, 0s;
  left: 0;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li {
  padding-bottom: 10px;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li > ul.sub-menu > li > a {
  font-size: .8rem;
}

/*****************************************
*     NEW MEGA MENU STYLES!!!
******************************************/

.nav-acf {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  position: relative;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li:first-child {
  width: 45%;
}

nav.main-navigation ul#primary-menu > li > ul.sub-menu > li > ul.sub-menu {
  display: flex;
}

@media screen and (max-width: 1500px) {
  nav.main-navigation ul#primary-menu > li > ul.sub-menu {
    padding: 20px 10px;
  }
}

.nav-acf {
  img {
    max-height: 220px;
    padding-right: 80px;

    @media screen and (max-width: 1500px) {
      padding-right: 35px;
      max-height: 200px;
    }
  }

  span {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    width: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    width: 1px;
    background: $light_blue;
    height: 80%;
    right: 0;
    top: 10%;
  }
}

nav.main-navigation ul ul ul {
  display: block;
  box-shadow: none;
  position: relative;
  left: 0;
  padding-left: 15px;
}

nav.main-navigation ul#primary-menu ul ul > li > a {
  font-size: .69rem;
}

ul#primary-menu > li.menu-item.menu-item-has-children > a::before {
  content: '';
  position: absolute;
  border-left: 10px solid $med_blue;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  right: 7px;
  margin-top: 5px;
  transition: all .35s ease-in-out;

  @media screen and (max-width: 1200px) {
    right: 3px;
    margin-top: 4px;
  }
}

ul#primary-menu > li.menu-item.menu-item-has-children:hover > a::before {
  transform: rotate(90deg);
}

nav.main-navigation ul#primary-menu > li:hover > ul.sub-menu {
  transition: all 0.35s ease-in 0s, opacity .25s ease-in 0s, visiblity .15s ease-in 0s, top .35s ease-in 0s;
  top: 100%;
  opacity: 1;
  visibility: visible;
}

nav.main-navigation ul#primary-menu li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  background: $med_blue;
  bottom: 10px;
  left: 18%;
  transition: all .35s ease-in-out;
}

ul#primary-menu > li.menu-item:hover > a::after, ul#primary-menu > li.menu-item.current_page_item > a::after {
  width: 66%;
}

/*********************************************
*
*********************************************/

@media screen and (max-width: 1200px) {

  nav.main-navigation ul#primary-menu > li > ul.sub-menu > li:first-child {
    width: 45%;
  }

  .nav-acf img {
    max-height: 160px;
    padding-right: 5px;
  }

  .nav-acf span {
    width: 50%;
  }
}

nav.main-navigation {
  display: flex !important;
  justify-content: flex-end;
  float: left;
  width: 100%;

  @media screen and (max-width: 980px) {
    display: none !important;
  }

  ul#primary-menu {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    li {
      text-transform: uppercase;
      &:last-of-type {
        padding-right: 0 !important;
      }

      a {
        color: rgba(64, 64, 64, .9);
        font-size: 1.03rem;
        font-weight: 600;

        @media screen and (max-width: 1200px) {
          font-size: 1rem;
        }
      }
    }
  }

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      display: block;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      float: left;
      position: absolute;
      z-index: 99999;

      ul {
      }

      li {
        &:hover > ul,
        &.focus > ul {
        }
      }

      :hover > a,
      .focus > a {
      }

      a:hover,
      a.focus {
      }
    }

    li:hover > ul,
    li.focus > ul {
      left: auto;
    }
  }

  li {
    float: left;
    position: relative;

    &:hover > a,
    &.focus > a {
    }
  }

  a {
    display: block;
    text-decoration: none;
  }

  .current_page_item > a,
  .current-menu-item > a,
  .current_page_ancestor > a,
  .current-menu-ancestor > a {
  }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}

.comment-navigation,
.posts-navigation,
.post-navigation {

  .site-main & {
    margin: 0 0 1.5em;
    overflow: hidden;
  }

  .nav-previous {
    float: left;
    width: 50%;
  }

  .nav-next {
    float: right;
    text-align: right;
    width: 50%;
  }
}

form.search-form {
  opacity: 0;
  line-height: 0;
  max-height: 0;
  height: 0;
  display: none;
}

i.fa.fa-search {
  align-items: center;
  display: flex;
  max-width: 15px;
  margin: 0 10px;
}

span.dots {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  margin-left: 25px;
  margin-top: 3px;

  i.fa.fa-th {
    color: $dark_blue;
    cursor: pointer;
  }
}

.menu-dashboard-container {
  min-width: 180px;
  position: absolute;
  bottom: -167px;
  right: -10px;
  background: #fff;
  height: auto;
  border-bottom: 3px solid $dark_blue;
  transition: all .35s ease-in-out;
  visibility: hidden;
  top: calc(100% - 20px);
}

ul#dashboard {
  display: flex;
  flex-direction: column;

  li {

    border-bottom: 1px solid rgba(155, 149, 149, 0.64);
    transition: all .35s ease-in-out;

    &:hover {
      background: rgba(233, 232, 232, 0.67);
    }
    a {

      font-size: 1.1rem;
      padding: .4rem 1rem;
      color: $dark_blue;
    }
  }
}

.active.menu-dashboard-container {
  top: 100%;
  visibility: visible;
}

body .mfp-wrap {
  .mfp-container.mfp-s-ready.mfp-inline-holder {
    .mfp-content {
      .footer-popup.white-popup h2 {
        text-align: center !important;
        text-transform: uppercase !important;
        color: $med_blue !important;
      }
    }
  }
}

section#geot_widget-8 { //Hide the original in the footer
  display: none !important;
}

.footer-popup.white-popup {
  border: 5px solid $dark_blue;

  > section#geot_widget-8 {
    display: block !important;
  }
}

.banner {
  .banner-left {

    section#geot_widget-6 {
      padding: 0;
    }

    .selectize-control.single .selectize-input, .selectize-dropdown.single {
      padding: 3px 8px;
      border: none;
      border-radius: 0;
      box-shadow: none;
      min-width: 300px;
    }

    .geot-flag {
      margin-right: 10px;
    }

    .selectize-control.geot_dropdown.geot-ddslick.single {
      line-height: 0;
      margin: 3px 0;
    }
  }
}

body.page-template-page-sidebar aside#secondary {
  .textwidget {
    .small-cta {
      p {
        margin: 0;
        display: none;
      }
      h5 {
        margin: 0;
        font-size: 1.2rem;
        color: #fff;
      }
    }
  }
}

.page-template-page-sidebar.page-id-350 aside#secondary.widget-area.product-sidebar {

  margin-top: 0;

  .disclaimer {
    p {
      text-align: center;
      font-style: italic;
      font-size: .9rem;
    }
  }

  .product-sidebar-wrapper {
    border: 1px solid #e3e3e3;

    .product-image {
      text-align: center;
    }

    .product-header {
      padding: 15px 0;

      h3 {
        font-size: 1.9rem;
        text-align: center;
        color: $dark_blue;
        margin: 0;
      }
    }

    .product-contact {
      text-align: center;
      margin-bottom: 20px;

      h4 {
        margin: 5px 0;
      }
    }

    .pricing {
      text-align: center;
      background: #f6f6f6;

      h4.monthly {
        margin: 0;
        padding-bottom: 10px;
        color: $med_blue;
      }

      span.prod-price {
        display: flex;
        justify-content: center;

        i.fa-dollar.fa {
          margin: auto 0;
          font-size: 1.7rem;
          color: $dark_blue;
        }
        h2.price {
          font-size: 3.5rem !important;
          margin: 0;
          color: $dark_blue !important;
        }
      }
    }
  }
  .sidebar-list-wrapper {
    .sidebar-title {
      h2 {
        color: $dark_blue;
        font-size: 1.6rem !important;
        margin-bottom: 10px;
        border-bottom: 2px solid $dark_blue !important;
      }

      ul {
        li {
          a {
            margin: 5px 0;
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}











