
.social-media {
  flex-basis: 120px;
  max-width: 105px;

  ul {
    margin: 0 !important;
    padding: 0 !important;

    li {
      a {
        text-decoration: none;
        span {
          background: #6D6E71;
          color: #fff;
          width: 22px;
          height: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
          -webkit-transition: all .35s ease;
          -moz-transition: all .35s ease;
          -ms-transition: all .35s ease;
          -o-transition: all .35s ease;
          transition: all .35s ease;

          /*
         Facebook #3B5998
         Flickr #FE0883
         Foursquare #8FD400
         Google+ #C63D2D
         Instagram #4E433C
         Linkedin #4875B4
         Tumblr #2B4964
         Twitter #33CCFF
         Vimeo #86B32D
         Youtube #FF3333
         */
          &.fa-facebook:hover {
            background: #3B5998;
          }
          &.fa-linkedin:hover {
            background: #4875B4;
          }
          &.fa-instagram:hover {
            background: #4E433C;
          }
          &.fa-twitter:hover {
            background: #33CCFF;
          }
        }
      }
    }
  }
}
