/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.geot-flag {
	width: 25px;
	height: 15px;
	background:url(flags.png) no-repeat;
	margin-right: 5px;
	margin-top: 1px;
	float: left;
}

.geot-flag.flag-ad {background-position: -25px 0}
.geot-flag.flag-ae {background-position: -50px 0}
.geot-flag.flag-af {background-position: -75px 0}
.geot-flag.flag-ag {background-position: -100px 0}
.geot-flag.flag-ai {background-position: -125px 0}
.geot-flag.flag-al {background-position: -150px 0}
.geot-flag.flag-am {background-position: -175px 0}
.geot-flag.flag-an {background-position: -200px 0}
.geot-flag.flag-ao {background-position: -225px 0}
.geot-flag.flag-ar {background-position: -250px 0}
.geot-flag.flag-as {background-position: -275px 0}
.geot-flag.flag-at {background-position: -300px 0}
.geot-flag.flag-au {background-position: -325px 0}
.geot-flag.flag-aw {background-position: -350px 0}
.geot-flag.flag-az {background-position: -375px 0}
.geot-flag.flag-ba {background-position: 0 -15px}
.geot-flag.flag-bb {background-position: -25px -15px}
.geot-flag.flag-bd {background-position: -50px -15px}
.geot-flag.flag-be {background-position: -75px -15px}
.geot-flag.flag-bf {background-position: -100px -15px}
.geot-flag.flag-bg {background-position: -125px -15px}
.geot-flag.flag-bh {background-position: -150px -15px}
.geot-flag.flag-bi {background-position: -175px -15px}
.geot-flag.flag-bj {background-position: -200px -15px}
.geot-flag.flag-bm {background-position: -225px -15px}
.geot-flag.flag-bn {background-position: -250px -15px}
.geot-flag.flag-bo {background-position: -275px -15px}
.geot-flag.flag-br {background-position: -300px -15px}
.geot-flag.flag-bs {background-position: -325px -15px}
.geot-flag.flag-bt {background-position: -350px -15px}
.geot-flag.flag-bv {background-position: -375px -15px}
.geot-flag.flag-bw {background-position: 0 -30px}
.geot-flag.flag-by {background-position: -25px -30px}
.geot-flag.flag-bz {background-position: -50px -30px}
.geot-flag.flag-ca {background-position: -75px -30px}
.geot-flag.flag-cd {background-position: -100px -30px}
.geot-flag.flag-cf {background-position: -125px -30px}
.geot-flag.flag-cg {background-position: -150px -30px}
.geot-flag.flag-ch {background-position: -175px -30px}
.geot-flag.flag-ci {background-position: -200px -30px}
.geot-flag.flag-ck {background-position: -225px -30px}
.geot-flag.flag-cl {background-position: -250px -30px}
.geot-flag.flag-cm {background-position: -275px -30px}
.geot-flag.flag-cn {background-position: -300px -30px}
.geot-flag.flag-co {background-position: -325px -30px}
.geot-flag.flag-cr {background-position: -350px -30px}
.geot-flag.flag-cu {background-position: -375px -30px}
.geot-flag.flag-cv {background-position: 0 -45px}
.geot-flag.flag-cy {background-position: -25px -45px}
.geot-flag.flag-cz {background-position: -50px -45px}
.geot-flag.flag-de {background-position: -75px -45px}
.geot-flag.flag-dj {background-position: -100px -45px}
.geot-flag.flag-dk {background-position: -125px -45px}
.geot-flag.flag-dm {background-position: -150px -45px}
.geot-flag.flag-do {background-position: -175px -45px}
.geot-flag.flag-dz {background-position: -200px -45px}
.geot-flag.flag-ec {background-position: -225px -45px}
.geot-flag.flag-ee {background-position: -250px -45px}
.geot-flag.flag-eg {background-position: -275px -45px}
.geot-flag.flag-eh {background-position: -300px -45px}
.geot-flag.flag-er {background-position: -325px -45px}
.geot-flag.flag-es {background-position: -350px -45px}
.geot-flag.flag-et {background-position: -375px -45px}
.geot-flag.flag-eu {background-position: 0 -60px}
.geot-flag.flag-fi {background-position: -25px -60px}
.geot-flag.flag-fj {background-position: -50px -60px}
.geot-flag.flag-fk {background-position: -75px -60px}
.geot-flag.flag-fm {background-position: -100px -60px}
.geot-flag.flag-fo {background-position: -125px -60px}
.geot-flag.flag-fr {background-position: -150px -60px}
.geot-flag.flag-ga {background-position: -175px -60px}
.geot-flag.flag-gb {background-position: -200px -60px}
.geot-flag.flag-gd {background-position: -225px -60px}
.geot-flag.flag-ge {background-position: -250px -60px}
.geot-flag.flag-gf {background-position: -275px -60px}
.geot-flag.flag-gg {background-position: -300px -60px}
.geot-flag.flag-gh {background-position: -325px -60px}
.geot-flag.flag-gi {background-position: -350px -60px}
.geot-flag.flag-gl {background-position: -375px -60px}
.geot-flag.flag-gm {background-position: 0 -75px}
.geot-flag.flag-gn {background-position: -25px -75px}
.geot-flag.flag-gp {background-position: -50px -75px}
.geot-flag.flag-gq {background-position: -75px -75px}
.geot-flag.flag-gr {background-position: -100px -75px}
.geot-flag.flag-gs {background-position: -125px -75px}
.geot-flag.flag-gt {background-position: -150px -75px}
.geot-flag.flag-gu {background-position: -175px -75px}
.geot-flag.flag-gw {background-position: -200px -75px}
.geot-flag.flag-gy {background-position: -225px -75px}
.geot-flag.flag-hk {background-position: -250px -75px}
.geot-flag.flag-hm {background-position: -275px -75px}
.geot-flag.flag-hn {background-position: -300px -75px}
.geot-flag.flag-hr {background-position: -325px -75px}
.geot-flag.flag-ht {background-position: -350px -75px}
.geot-flag.flag-hu {background-position: -375px -75px}
.geot-flag.flag-id {background-position: 0 -90px}
.geot-flag.flag-ie {background-position: -25px -90px}
.geot-flag.flag-il {background-position: -50px -90px}
.geot-flag.flag-in {background-position: -75px -90px}
.geot-flag.flag-io {background-position: -100px -90px}
.geot-flag.flag-iq {background-position: -125px -90px}
.geot-flag.flag-ir {background-position: -150px -90px}
.geot-flag.flag-is {background-position: -175px -90px}
.geot-flag.flag-it {background-position: -200px -90px}
.geot-flag.flag-je {background-position: -225px -90px}
.geot-flag.flag-jm {background-position: -250px -90px}
.geot-flag.flag-jo {background-position: -275px -90px}
.geot-flag.flag-jp {background-position: -300px -90px}
.geot-flag.flag-ke {background-position: -325px -90px}
.geot-flag.flag-kg {background-position: -350px -90px}
.geot-flag.flag-kh {background-position: -375px -90px}
.geot-flag.flag-ki {background-position: 0 -105px}
.geot-flag.flag-km {background-position: -25px -105px}
.geot-flag.flag-kn {background-position: -50px -105px}
.geot-flag.flag-kp {background-position: -75px -105px}
.geot-flag.flag-kr {background-position: -100px -105px}
.geot-flag.flag-kw {background-position: -125px -105px}
.geot-flag.flag-ky {background-position: -150px -105px}
.geot-flag.flag-kz {background-position: -175px -105px}
.geot-flag.flag-la {background-position: -200px -105px}
.geot-flag.flag-lb {background-position: -225px -105px}
.geot-flag.flag-lc {background-position: -250px -105px}
.geot-flag.flag-li {background-position: -275px -105px}
.geot-flag.flag-lk {background-position: -300px -105px}
.geot-flag.flag-lr {background-position: -325px -105px}
.geot-flag.flag-ls {background-position: -350px -105px}
.geot-flag.flag-lt {background-position: -375px -105px}
.geot-flag.flag-lu {background-position: 0 -120px}
.geot-flag.flag-lv {background-position: -25px -120px}
.geot-flag.flag-ly {background-position: -50px -120px}
.geot-flag.flag-ma {background-position: -75px -120px}
.geot-flag.flag-mc {background-position: -100px -120px}
.geot-flag.flag-md {background-position: -125px -120px}
.geot-flag.flag-me {background-position: -150px -120px}
.geot-flag.flag-mg {background-position: -175px -120px}
.geot-flag.flag-mh {background-position: -200px -120px}
.geot-flag.flag-mk {background-position: -225px -120px}
.geot-flag.flag-ml {background-position: -250px -120px}
.geot-flag.flag-mm {background-position: -275px -120px}
.geot-flag.flag-mn {background-position: -300px -120px}
.geot-flag.flag-mo {background-position: -325px -120px}
.geot-flag.flag-mp {background-position: -350px -120px}
.geot-flag.flag-mq {background-position: -375px -120px}
.geot-flag.flag-mr {background-position: 0 -135px}
.geot-flag.flag-ms {background-position: -25px -135px}
.geot-flag.flag-mt {background-position: -50px -135px}
.geot-flag.flag-mu {background-position: -75px -135px}
.geot-flag.flag-mv {background-position: -100px -135px}
.geot-flag.flag-mw {background-position: -125px -135px}
.geot-flag.flag-mx {background-position: -150px -135px}
.geot-flag.flag-my {background-position: -175px -135px}
.geot-flag.flag-mz {background-position: -200px -135px}
.geot-flag.flag-na {background-position: -225px -135px}
.geot-flag.flag-nc {background-position: -250px -135px}
.geot-flag.flag-ne {background-position: -275px -135px}
.geot-flag.flag-nf {background-position: -300px -135px}
.geot-flag.flag-ng {background-position: -325px -135px}
.geot-flag.flag-ni {background-position: -350px -135px}
.geot-flag.flag-nl {background-position: -375px -135px}
.geot-flag.flag-no {background-position: 0 -150px}
.geot-flag.flag-np {background-position: -25px -150px}
.geot-flag.flag-nr {background-position: -50px -150px}
.geot-flag.flag-nu {background-position: -75px -150px}
.geot-flag.flag-nz {background-position: -100px -150px}
.geot-flag.flag-om {background-position: -125px -150px}
.geot-flag.flag-pa {background-position: -150px -150px}
.geot-flag.flag-pe {background-position: -175px -150px}
.geot-flag.flag-pf {background-position: -200px -150px}
.geot-flag.flag-pg {background-position: -225px -150px}
.geot-flag.flag-ph {background-position: -250px -150px}
.geot-flag.flag-pk {background-position: -275px -150px}
.geot-flag.flag-pl {background-position: -300px -150px}
.geot-flag.flag-pm {background-position: -325px -150px}
.geot-flag.flag-pn {background-position: -350px -150px}
.geot-flag.flag-pr {background-position: -375px -150px}
.geot-flag.flag-ps {background-position: 0 -165px}
.geot-flag.flag-pt {background-position: -25px -165px}
.geot-flag.flag-pw {background-position: -50px -165px}
.geot-flag.flag-py {background-position: -75px -165px}
.geot-flag.flag-qa {background-position: -100px -165px}
.geot-flag.flag-re {background-position: -125px -165px}
.geot-flag.flag-ro {background-position: -150px -165px}
.geot-flag.flag-rs {background-position: -175px -165px}
.geot-flag.flag-ru {background-position: -200px -165px}
.geot-flag.flag-rw {background-position: -225px -165px}
.geot-flag.flag-sa {background-position: -250px -165px}
.geot-flag.flag-sb {background-position: -275px -165px}
.geot-flag.flag-sc {background-position: -300px -165px}
.geot-flag.flag-sd {background-position: -325px -165px}
.geot-flag.flag-se {background-position: -350px -165px}
.geot-flag.flag-sg {background-position: -375px -165px}
.geot-flag.flag-sh {background-position: 0 -180px}
.geot-flag.flag-si {background-position: -25px -180px}
.geot-flag.flag-sk {background-position: -50px -180px}
.geot-flag.flag-sl {background-position: -75px -180px}
.geot-flag.flag-sm {background-position: -100px -180px}
.geot-flag.flag-sn {background-position: -125px -180px}
.geot-flag.flag-so {background-position: -150px -180px}
.geot-flag.flag-sr {background-position: -175px -180px}
.geot-flag.flag-st {background-position: -200px -180px}
.geot-flag.flag-sv {background-position: -225px -180px}
.geot-flag.flag-sy {background-position: -250px -180px}
.geot-flag.flag-sz {background-position: -275px -180px}
.geot-flag.flag-tc {background-position: -300px -180px}
.geot-flag.flag-td {background-position: -325px -180px}
.geot-flag.flag-tf {background-position: -350px -180px}
.geot-flag.flag-tg {background-position: -375px -180px}
.geot-flag.flag-th {background-position: 0 -195px}
.geot-flag.flag-tj {background-position: -25px -195px}
.geot-flag.flag-tk {background-position: -50px -195px}
.geot-flag.flag-tl {background-position: -75px -195px}
.geot-flag.flag-tm {background-position: -100px -195px}
.geot-flag.flag-tn {background-position: -125px -195px}
.geot-flag.flag-to {background-position: -150px -195px}
.geot-flag.flag-tr {background-position: -175px -195px}
.geot-flag.flag-tt {background-position: -200px -195px}
.geot-flag.flag-tv {background-position: -225px -195px}
.geot-flag.flag-tw {background-position: -250px -195px}
.geot-flag.flag-tz {background-position: -275px -195px}
.geot-flag.flag-ua {background-position: -300px -195px}
.geot-flag.flag-ug {background-position: -325px -195px}
.geot-flag.flag-um {background-position: -350px -195px}
.geot-flag.flag-us {background-position: -375px -195px}
.geot-flag.flag-uy {background-position: 0 -210px}
.geot-flag.flag-uz {background-position: -25px -210px}
.geot-flag.flag-va {background-position: -50px -210px}
.geot-flag.flag-vc {background-position: -75px -210px}
.geot-flag.flag-ve {background-position: -100px -210px}
.geot-flag.flag-vg {background-position: -125px -210px}
.geot-flag.flag-vi {background-position: -150px -210px}
.geot-flag.flag-vn {background-position: -175px -210px}
.geot-flag.flag-vu {background-position: -200px -210px}
.geot-flag.flag-wf {background-position: -225px -210px}
.geot-flag.flag-ws {background-position: -250px -210px}
.geot-flag.flag-ye {background-position: -275px -210px}
.geot-flag.flag-yt {background-position: -300px -210px}
.geot-flag.flag-za {background-position: -325px -210px}
.geot-flag.flag-zm {background-position: -350px -210px}
.geot-flag.flag-zw {background-position: -375px -210px}

.geot_dropdown_container {  position:relative;}
.geot_dropdown_container .geotdd-select{  position:relative; cursor:pointer;padding: 10px;padding-right: 30px;}
.geot_dropdown_container .geotdd-desc {  display:block; overflow: hidden; }
.geot_dropdown_container .geotdd-selected{ overflow:hidden; display:block; font-weight:bold;width: 100%;}
.geot_dropdown_container .geotdd-pointer{ width:0; height:0; position:absolute; right:10px; top:50%; margin-top:-3px;}
.geot_dropdown_container .geotdd-pointer-down{ border:solid 5px transparent; border-top:solid 5px #000; }
.geot_dropdown_container .geotdd-pointer-up{border:solid 5px transparent !important; border-bottom:solid 5px #000 !important; margin-top:-8px;}
.geot_dropdown_container .geotdd-options{ border:solid 1px #ccc; border-top:none; list-style:none; box-shadow:0px 1px 5px #ddd; display:none; position:absolute; z-index:2000; margin:0; padding:0;background:#fff; overflow:auto;right: 0;}
.geot_dropdown_container .geotdd-option{  display:block; overflow:hidden; text-decoration:none; color:#333; cursor:pointer;-webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;-ms-transition: all 0.25s ease-in-out; }
.geot_dropdown_container .geotdd-options li {
	float: left !important;
	border: none !important;
	border-bottom:solid 1px #ddd;
	width: 25%;
	display: inline-block;
	padding: 0 !important;
	margin: 0 !important;
}
.geot_dropdown_container .geotdd-options li a{
	font-size: 13px;
	line-height: 14px;
	padding: 6px !Important;
	margin: 0 !important;
	min-height: 42px;
}	
.geot_dropdown_container ul.geotdd-options li a:hover {
	background: none;
}	
.geot_dropdown_container ul.geotdd-options li:hover a {
	background: #dedede;
}
.geot_dropdown_container .geotdd-options > li:last-child > .geotdd-option{ border-bottom:none;}
.geot_dropdown_container .geotdd-option:hover{ background:#f3f3f3; color:#000;}
.geot_dropdown_container .geotdd-selected-description-truncated { text-overflow: ellipsis; white-space:nowrap; }
.geot_dropdown_container .geotdd-option-image, .geotdd-selected-image { vertical-align:middle; float:left; margin-right:5px; max-width:64px;}
.geot_dropdown_container .geotdd-image-right { float:right; margin-right:15px; margin-left:5px;}
.geot_dropdown_container .geotdd-option span.geot-flag{
	margin-top: 0;
}
.geot-ajax.geot-filter{
	display: none;
}
/**
 * selectize.default.css (v0.12.2) - Default Theme
 * Copyright (c) 2013–2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
	visibility: visible !important;
	background: #f2f2f2 !important;
	background: rgba(0, 0, 0, 0.06) !important;
	border: 0 none !important;
	-webkit-box-shadow: inset 0 0 12px 4px #ffffff;
	box-shadow: inset 0 0 12px 4px #ffffff;
}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
	content: '!';
	visibility: hidden;
}
.selectize-control.plugin-drag_drop .ui-sortable-helper {
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.selectize-dropdown-header {
	position: relative;
	padding: 5px 8px;
	border-bottom: 1px solid #d0d0d0;
	background: #f8f8f8;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.selectize-dropdown-header-close {
	position: absolute;
	right: 8px;
	top: 50%;
	color: #303030;
	opacity: 0.4;
	margin-top: -12px;
	line-height: 20px;
	font-size: 20px !important;
}
.selectize-dropdown-header-close:hover {
	color: #000000;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup {
	border-right: 1px solid #f2f2f2;
	border-top: 0 none;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
	border-right: 0 none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
	display: none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
	border-top: 0 none;
}
.selectize-control.plugin-remove_button [data-value] {
	position: relative;
	padding-right: 24px !important;
}
.selectize-control.plugin-remove_button [data-value] .remove {
	z-index: 1;
	/* fixes ie bug (see #392) */
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 17px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: inherit;
	text-decoration: none;
	vertical-align: middle;
	display: inline-block;
	padding: 2px 0 0 0;
	border-left: 1px solid #0073bb;
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.selectize-control.plugin-remove_button [data-value] .remove:hover {
	background: rgba(0, 0, 0, 0.05);
}
.selectize-control.plugin-remove_button [data-value].active .remove {
	border-left-color: #00578d;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
	background: none;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove {
	border-left-color: #aaaaaa;
}
.selectize-control.plugin-remove_button .remove-single {
	position: absolute;
	right: 28px;
	top: 6px;
	font-size: 23px;
}
.selectize-control {
	position: relative;
}
.selectize-dropdown,
.selectize-input,
.selectize-input input {
	color: #303030;
	font-family: inherit;
	font-size: 13px;
	line-height: 18px;
	-webkit-font-smoothing: inherit;
}
.selectize-input,
.selectize-control.single .selectize-input.input-active {
	background: #ffffff;
	cursor: text;
	display: inline-block;
}
.selectize-input {
	border: 1px solid #d0d0d0;
	padding: 8px 8px;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.selectize-control.multi .selectize-input.has-items {
	padding: 5px 8px 2px;
}
.selectize-input.full {
	background-color: #ffffff;
}
.selectize-input.disabled,
.selectize-input.disabled * {
	cursor: default !important;
}
.selectize-input.focus {
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}
.selectize-input.dropdown-active {
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.selectize-input > * {
	vertical-align: baseline;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.selectize-control.multi .selectize-input > div {
	cursor: pointer;
	margin: 0 3px 3px 0;
	padding: 2px 6px;
	background: #1da7ee;
	color: #ffffff;
	border: 1px solid #0073bb;
}
.selectize-control.multi .selectize-input > div.active {
	background: #92c836;
	color: #ffffff;
	border: 1px solid #00578d;
}
.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
	color: #ffffff;
	background: #d2d2d2;
	border: 1px solid #aaaaaa;
}
.selectize-input > input {
	display: inline-block !important;
	padding: 0 !important;
	min-height: 0 !important;
	max-height: none !important;
	max-width: 100% !important;
	margin: 0 1px !important;
	text-indent: 0 !important;
	border: 0 none !important;
	background: none !important;
	line-height: inherit !important;
	-webkit-user-select: auto !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.selectize-input > input::-ms-clear {
	display: none;
}
.selectize-input > input:focus {
	outline: none !important;
}
.selectize-input::after {
	content: ' ';
	display: block;
	clear: left;
}
.selectize-input.dropdown-active::before {
	content: ' ';
	display: block;
	position: absolute;
	background: #f0f0f0;
	height: 1px;
	bottom: 0;
	left: 0;
	right: 0;
}
.selectize-dropdown {
	position: absolute;
	z-index: 10;
	border: 1px solid #d0d0d0;
	background: #ffffff;
	margin: -1px 0 0 0;
	border-top: 0 none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
.selectize-dropdown [data-selectable] {
	cursor: pointer;
	overflow: hidden;
}
.selectize-dropdown [data-selectable] .highlight {
	background: rgba(125, 168, 208, 0.2);
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
	padding: 5px 8px;
}
.selectize-dropdown .optgroup:first-child .optgroup-header {
	border-top: 0 none;
}
.selectize-dropdown .optgroup-header {
	color: #303030;
	background: #ffffff;
	cursor: default;
}
.selectize-dropdown .active {
	background-color: #f5fafd;
	color: #495c68;
}
.selectize-dropdown .active.create {
	color: #495c68;
}
.selectize-dropdown .create {
	color: rgba(48, 48, 48, 0.5);
}
.selectize-dropdown-content {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 200px;
}
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
	cursor: pointer;
}
.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
	cursor: text;
}
.selectize-control.single .selectize-input:after {
	content: ' ';
	display: block;
	position: absolute;
	top: 50%;
	right: 15px;
	margin-top: -3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #808080 transparent transparent transparent;
}
.selectize-control.single .selectize-input.dropdown-active:after {
	margin-top: -4px;
	border-width: 0 5px 5px 5px;
	border-color: transparent transparent #808080 transparent;
}
.selectize-control.rtl.single .selectize-input:after {
	left: 15px;
	right: auto;
}
.selectize-control.rtl .selectize-input > input {
	margin: 0 4px 0 -2px !important;
}
.selectize-control .selectize-input.disabled {
	opacity: 0.5;
	background-color: #fafafa;
}
.selectize-control.multi .selectize-input.has-items {
	padding-left: 5px;
	padding-right: 5px;
}
.selectize-control.multi .selectize-input.disabled [data-value] {
	color: #999;
	text-shadow: none;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.selectize-control.multi .selectize-input.disabled [data-value],
.selectize-control.multi .selectize-input.disabled [data-value] .remove {
	border-color: #e6e6e6;
}
.selectize-control.multi .selectize-input.disabled [data-value] .remove {
	background: none;
}
.selectize-control.multi .selectize-input [data-value] {
	text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #1b9dec;
	background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
	background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
	background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
	background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
	box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
}
.selectize-control.multi .selectize-input [data-value].active {
	background-color: #0085d4;
	background-image: -moz-linear-gradient(top, #008fd8, #0075cf);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008fd8), to(#0075cf));
	background-image: -webkit-linear-gradient(top, #008fd8, #0075cf);
	background-image: -o-linear-gradient(top, #008fd8, #0075cf);
	background-image: linear-gradient(to bottom, #008fd8, #0075cf);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
}
.selectize-control.single .selectize-input {
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);
	box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);
	background-color: #f9f9f9;
	background-image: -moz-linear-gradient(top, #fefefe, #f2f2f2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));
	background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
	background-image: -o-linear-gradient(top, #fefefe, #f2f2f2);
	background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0);
}
.selectize-control.single .selectize-input,
.selectize-dropdown.single {
	border-color: #b8b8b8;
}
.selectize-dropdown .optgroup-header {
	padding-top: 7px;
	font-weight: bold;
	font-size: 0.85em;
}
.selectize-dropdown .optgroup {
	border-top: 1px solid #f0f0f0;
}
.selectize-dropdown .optgroup:first-child {
	border-top: 0 none;
}
